<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="A<dmin.master.cs" Inherits="GoAtlass.Admin" %>

<!DOCTYPE html>

<html lang="fr">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mon ASP.NET Application</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:ContentPlaceHolder>
        <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body class="bg-light">
    <form id="form1" runat="server">
                <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
                    <nav class="navbar navbar-expand-lg bg-success" data-bs-theme="dark" >
  <div class="container-fluid">
      <asp:Image ID="Image1" runat="server" ImageUrl="~/image/atlass.png" style="height:70px; border-radius:50%" />
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav me-auto">
        <li class="nav-item" style="margin-left:10%;">
           <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Admins/Administrateur.aspx" class="nav-link active text-light " style=" font-weight: 600; font-style: oblique;"> Accueil<span class="visually-hidden">(current)</span></asp:HyperLink>
        </li>
        <li class="nav-item" style="margin-left:10%;">
           <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Admins/Station.aspx" class="nav-link active text-light" style=" font-weight: 600; font-style: oblique;"> G_Stations<span class="visually-hidden">(current)</span></asp:HyperLink>
        </li>
        <li class="nav-item" style="margin-left:10%;" >
           <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Admins/Utulisateur.aspx" class="nav-link active text-light" style=" font-weight: 600;font-style: oblique;">G_Utilisateurs<span class="visually-hidden">(current)</span></asp:HyperLink>
        </li>
         <li class="nav-item" style="margin-left:10%;">
           <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Admins/Ville.aspx" class="nav-link active text-light" style=" font-weight: 600;font-style: oblique;">G_Villes <span class="visually-hidden">(current)</span></asp:HyperLink>
        </li>
      </ul>
    </div>
  </div>
</nav>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            
            <footer>
                <p><%--&copy; <%: DateTime.Now.Year %> - Mon ASP.NET Application--%></p>
            </footer>
        </div>

    </form>
        <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
